{
  "name": "mcoli-ui",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/ui",
    "build": "npm run build -w packages/ui",
    "start": "npm run start -w packages/ui",
    "lint": "npm run lint -w packages/ui",
    "typecheck": "npm run typecheck -w packages/ui",
    "storybook": "npm run storybook -w packages/ui",
    "build-storybook": "npm run build-storybook -w packages/ui"
  },
  "devDependencies": {
    "eslint": "^9",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "input-otp": "^1.4.2"
  }
}
